version: '3'

services:
  db:
    image: postgres:15.1-alpine
    container_name: fedotov_vlad
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=2024
      - POSTGRES_DB=postgres
    ports:
      - '5432:5432'